.products-grid-and-paginator-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.products-grid{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
    gap:10px;
    justify-content: center;
    align-items:start;
    margin:0 auto;
    padding:10px;
}

.not-found-message{
    text-align:center;
    position: absolute;
    left: 55%;
    top:30%
}

.products-loader-container{
    width: 300px;
    height: 500px;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 55%;
    top:50%;
    transform:translate(-50%, -50%)
}
.products-loader-container div{
    width: 20px;
    height: 20px;
}

@media (width > 1300px){
    .products-grid{
        width: 80%;
    }
}

/*Mobile*/
@media (width < 830px){
    .next-page-button{
        margin:0
    }
    .previous-page-button{
        margin:0
    }
    .products-loader-container{
        top: 50%;
        left: 50%;
    }
    .not-found-message{
        top:75%;
        left: 30%;
    }
}
