.products-managment-filters-bar{
    width: 90%;
    display: grid;
    grid-template-columns:6fr 160px repeat(4, 1fr);
    gap:10px;
    margin: 0 auto;
    grid-template-areas: 
        "search categories view-toggle filters add-products delete-products";
}

.search-container{
    width: 100%;
    grid-area: search;
}

.search-container form{
    border: 1px solid;
    height: 35px;
    background-color: #fff;
}

.categories-managment-button-container{
    grid-area: categories;
}

.products-managment-filters-bar-button{
    height: 35px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(84, 84, 84, 1);
    color: #fff;
    gap:10px;
}

.view-toggle-container{
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:10px;
    grid-area: view-toggle;

    color: #726E6E;
    text-align: center;
    font-family: Noto Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 137%; /* 32.88px */
    font-variant: small-caps;
    letter-spacing: -0.8px;
}
.view-toggle-container img{
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin-top:4px
}
.filters-modal-button-container{
    height: 35px;
    grid-area: filters;
}
.add-product-button-container{
    height: 35px;
    grid-area: add-products;
}
.remove-product-button-container{
    height: 35px;
    grid-area: delete-products;
}

@media (width < 1000px) {
    .products-managment-filters-bar{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "search search search view-toggle"
        "categories filters add-products delete-products";
    }
}

@media (width < 750px) {
    .products-managment-filters-bar-button span{
        display: none;
    }
    .products-managment-filters-bar-button img{
        width:18px;
        height:20px;
    }
}