.store-page{
    width:100vw;
    min-height: 100vh;
    background-color:rgb(249, 250, 252);
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 130px auto 60px;
    grid-template-areas: 
        "header header header header header"
        "aside search search search search"
        "aside content content content content"
        "footer footer footer footer footer";
        color: rgb(0, 0, 0);
}

.store-page header{
    grid-area: header;
}
.store-page aside{
    grid-area: aside;
}
.store-page search{
    grid-area: search;
}
.store-page main{
    grid-area: content;
}
.store-page footer{
    grid-area: footer;
}

@media (width < 800px) {
    .store-page{
        grid-template-areas: 
            "header header header header header"
            "aside aside aside aside aside"
            "search search search search search"
            "content content content content content"
            "footer footer footer footer footer";
        grid-template-rows: repeat(4, auto) 60px;
    }
}
